@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  width: 100%;
  background-color: #373c3f88;
  padding: 30px 0;
  position: fixed;
  top: 0;
}

nav div {
  width: 1200px;
  margin: 0 auto;
}

nav div a {
  text-decoration: none;
  color: #ebebeb;
  padding: 0 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 20px;
}

nav div a:hover {
  color: orange;
}

#banner {
  width: 100%;
  height: 100vh;
  background-image: url(../img/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

#picture {
  width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#picture div {
  height: 260px;
}

#picture div:nth-child(1) {
  background: #FFAF60;
  font-size: 42px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#picture div:nth-child(2) {
  background-image: url(../img/landscape01.jpg);
  background-size: 100%;
}

#picture div:nth-child(3) {
  background-image: url(../img/landscape03.jpg);
  background-size: 100%;
}

#content {
  width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 30px;
  background-color: #eee;
}

#content h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  padding: 30px;
}

#content p {
  line-height: 2;
  margin-bottom: 20px;
}

/* media max 1200 and min 768 start */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  nav div {
    width: 768px;
    margin: 0 auto;
  }
  #banner {
    height: 60vw;
  }
  #picture {
    width: 768px;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #picture div {
    height: 300px;
  }
  #picture div:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  #picture div:nth-child(2) {
    background-size: cover;
  }
  #picture div:nth-child(3) {
    background-size: cover;
  }
  #content {
    width: 768px;
    margin: 0 auto;
  }
}

/* media max 1200 and min 768 end */
/* media max 767 start*/
@media screen and (max-width: 767px) {
  #banner {
    height: 60vw;
  }
  nav div {
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
  }
  #picture {
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
    display: block;
  }
  #picture div {
    height: 300px;
  }
  #content {
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
    display: block;
  }
}

/* media max 767 end*/
/*# sourceMappingURL=main.css.map */