@mixin desktop-box {
    width: 1200px;
    margin: 0 auto;
}

@mixin phone-box {
    width: 1200px;
    margin: 0 auto;
}

*{
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
}

nav{
    width: 100%;
    background-color: #373c3f88;
    padding: 30px 0;
    position: fixed;
    top: 0;
    
    div{
        @include desktop-box();

        a{
            text-decoration: none;
            color: #ebebeb;
            padding: 0 30px;
            transition: 0.5s;
            font-size: 20px;

            &:hover{
                color: orange;
            }
        }
    }
}

#banner{
    width: 100%;
    height: 100vh;
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

#picture{
    @include desktop-box();

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    div{
        height: 260px;

        &:nth-child(1){
            background: #FFAF60;
            font-size: 42px;
            display: grid;
            align-items: center;
            text-align: center;
        }

        &:nth-child(2){
            background-image: url(../img/landscape01.jpg);
            background-size: 100%;
        }

        &:nth-child(3){
            background-image: url(../img/landscape03.jpg);
            background-size: 100%;
        }
    }
}

#content{
    @include desktop-box();

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 30px;
    background-color: #eee;

    h1{
        grid-column: 1/3;
        padding: 30px;
    }

    p {
        line-height: 2;
        margin-bottom: 20px;
    }
}

/* media max 1200 and min 768 start */
@media screen and (min-width: 768px) and (max-width: 1199px){
    @mixin tablet-box {
        width: 768px;
        margin: 0 auto;
    }

    nav{
        div{
            @include tablet-box();
        }
    }

    #banner{
        height: 60vw;
    }

    #picture{
        @include tablet-box();
        grid-template-columns: repeat(2, 1fr);

        div{
            height: 300px;
    
            &:nth-child(1){
                grid-column: 1 / 3;
            }
    
            &:nth-child(2){
                background-size: cover;
            }
    
            &:nth-child(3){
                background-size: cover;
            }
        }

    }
    
    #content{
        @include tablet-box();
    }
}
/* media max 1200 and min 768 end */

/* media max 767 start*/
@media screen and (max-width: 767px){
    @mixin phone-box {
        width: 100%;
        min-width: 320px;
        margin: 0 auto;
    }

    #banner{
        height: 60vw;
    }

    nav{
        div{
            @include phone-box();
        }
    }

    #picture{
        @include phone-box();
        display: block;

        div{
            height: 300px;
        }
    }
    
    #content{
        @include phone-box();
        display: block;
        
    }
}
/* media max 767 end*/